# SERVER
server.port=9090
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
#No auth  protected 
endpoints.shutdown.sensitive=false
#Enable shutdown endpoint
endpoints.shutdown.enabled=true